# project-5-udacity-build-it-bigger

./: README.md  build.gradle  gradle.properties  settings.gradle
Build_It_Bigger-master/: build.gradle  settings.gradle
Build_It_Bigger-master/app/: build.gradle
Build_It_Bigger-master/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  JokeReceived.java  MainActivity.java
Build_It_Bigger-master/app/src/main/res/layout/: fragment_main.xml
Build_It_Bigger-master/app/src/main/res/values/: strings.xml
Build_It_Bigger-master/backend/: build.gradle
Build_It_Bigger-master/backend/src/main/java/com/udacity/gradle/free/backend/: MyBean.java
Build_It_Bigger-master/backend/src/main/webapp/WEB-INF/: web.xml
Build_It_Bigger-master/javajokes/src/main/java/com/robertkiszelirk/javajokes/: Jokes.java
Build_It_Bigger-master/jokecreator/: proguard-rules.pro
Build_It_Bigger-master/jokecreator/src/androidTest/java/com/robertkiszelirk/jokecreator/: ExampleInstrumentedTest.java
Build_It_Bigger-master/jokecreator/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java  LoadJokeTest.java
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeDownloadedListener.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/java/com/udacity/gradle/free/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
joke_generator/src/main/java/com/kieranjohnmoore/joke_generator/: JokeGenerator.java
jokecreator/: build.gradle
jokecreator/src/main/java/com/robertkiszelirk/jokecreator/: ShowJokeActivity.java
jokecreator/src/main/res/layout/: activity_show_joke.xml
jokecreator/src/main/res/values/: strings.xml
jokecreator/src/test/java/com/robertkiszelirk/jokecreator/: ExampleUnitTest.java
jokelibrary/: build.gradle
jokelibrary/src/androidTest/java/com/kieranjohnmoore/jokelibrary/: ExampleInstrumentedTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/kieranjohnmoore/jokelibrary/: JokeActivity.java
jokelibrary/src/main/res/layout/: activity_joke.xml
jokelibrary/src/main/res/values/: strings.xml
jokelibrary/src/test/java/com/kieranjohnmoore/jokelibrary/: ExampleUnitTest.java
